<!doctype html> 
<html lang="en"> 
  <head>
    <meta charset="UTF-8" />
    <title>Phaser 3 Template</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="main.js" type="module"></script>
  </body>
</html>